██████████████████  ████████
██████████████████  ████████
██████████████████  ████████
██████████████████  ████████
████████            ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████[1G[13A[32Calikkiyomi@alikkiyomi-virtualbox
[32C--------------------------------
[32COS: Manjaro Linux x86_64
[32CHost: VirtualBox (1.2)
[32CKernel: Linux 6.12.48-1-MANJARO
[32CUptime: 34 mins
[32CPackages: 1052 (pacman)[stable]
[32CShell: zsh 5.9
[32CDisplay (Virtual-1): 681x634, 60 Hz
[32CDE: Xfce4 4.20
[32CWM: Xfwm4 (X11)
[32CWM Theme: Matcha-sea
[32CTheme: Matcha-sea [GTK2/3/4]
[32CIcons: Papirus-Maia [GTK2/3/4]
[32CFont: Noto Sans (10pt) [GTK2/3/4]
[32CCursor: xcursor-breeze
[32CTerminal: xfce4-terminal 1.1.5
[32CCPU: Intel(R) Core(TM) i5-6200U (2) @ 2.40 GHz
[32CGPU: VMware SVGA II Adapter
[32CMemory: 742.70 MiB / 1.90 GiB (38%)
[32CSwap: Disabled
[32CDisk (/): 5.04 GiB / 19.71 GiB (26%) - btrfs
[32CLocal IP (enp0s3): 10.0.2.15/24
[32CBattery (1): 100% [AC Connected]
[32CLocale: pt_BR.utf8
[32C
[32C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[32C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m
