# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=3652-871E                            /boot/efi      vfat    defaults,umask=0077 0 2
UUID=77c5bcd9-1c2b-4571-87ce-457ce1280687 /              btrfs   subvol=/@,defaults,compress=zstd:1 0 0
UUID=77c5bcd9-1c2b-4571-87ce-457ce1280687 /home          btrfs   subvol=/@home,defaults,compress=zstd:1 0 0
UUID=77c5bcd9-1c2b-4571-87ce-457ce1280687 /var/cache     btrfs   subvol=/@cache,defaults,compress=zstd:1 0 0
UUID=77c5bcd9-1c2b-4571-87ce-457ce1280687 /var/log       btrfs   subvol=/@log,defaults,compress=zstd:1 0 0
