██████████████████  ████████
██████████████████  ████████
██████████████████  ████████
██████████████████  ████████
████████            ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████[1G[13A[32Canabvc@ana-virtualbox
[32C---------------------
[32COS: Manjaro Linux x86_64
[32CHost: VirtualBox (1.2)
[32CKernel: Linux 6.12.48-1-MANJARO
[32CUptime: 13 mins
[32CPackages: 1167 (pacman)[stable]
[32CShell: zsh 5.9
[32CDisplay (Virtual-1): 1920x922, 60 Hz
[32CDE: GNOME 48.5
[32CWM: Mutter (X11)
[32CWM Theme: adw-gtk3-dark
[32CTheme: KvLibadwaitaMaiaDark [Qt], adw-gtk3-dark [GTK2/3/4]
[32CIcons: Papirus-Dark-Maia [Qt], Papirus-Dark-Maia [GTK2/3/4]
[32CFont: Noto Sans (11pt) [GTK2/3/4]
[32CCursor: Bibata-Modern-Classic (24px)
[32CTerminal: GNOME Console 48.0.1
[32CTerminal Font: MesloLGS NF (11pt)
[32CCPU: AMD Ryzen 5 3500U (3) @ 2.10 GHz
[32CGPU: VMware SVGA II Adapter
[32CMemory: 1.76 GiB / 3.82 GiB (46%)
[32CSwap: Disabled
[32CDisk (/): 5.15 GiB / 60.00 GiB (9%) - btrfs
[32CLocal IP (enp0s3): 10.0.2.15/24
[32CBattery (1): 94% [Charging, AC Connected]
[32CLocale: en_US.UTF-8
[32C
[32C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[32C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m
